# ethiopian-youtube-distributed

./: .gitignore  BACKEND_ROLE_MAP.md  FINAL_SERVER_GUIDE.md  FRONTEND_ROLE_MAP.md  Github Setup.md  README.md  SERVER_CONFIGURATION_GUIDE.md  VideoImpl.java  pom.xml  run_all.bat  run_web.bat
database/: video_metadata.sql
src/main/java/client/: BackendTest.java  LoadBalancer.java  QuickTest.java  RMIClient.java
src/main/java/database/: DatabaseManager.java  TestDatabase.java  VideoMetadata.java
src/main/java/server/: RMIServer.java  VideoImpl.java  VideoInterface.java
src/main/java/ui/: MainApplication.java
src/main/java/ui/controllers/: MainViewController.java  UploadModalController.java  VideoCardController.java  VideoPlayerController.java
src/main/java/web/: VideoController.java  WebBridgeApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/main/resources/styles/: youtube-style.css
